
{
  "name": "dhedge",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dhedge/v2-sdk": "^1.10.2",
    "@lyrafinance/lyra-js": "^0.0.29",
    "ethers": "^6.13.1",
    "express": "^4.19.2"
  }
}
